MONGO_URI="mongodb://localhost:27017/customer-payment-portal"
JWT_SECRET="customer-portalsecret"
PORT=5000
HTTPS=true

SSL_CRT_FILE=./certificate/certificate.crt
SSL_KEY_FILE=./certificate/private.key
